# websocket-repo1

./: README.md
joubid/: .gitignore  pom.xml
joubid/src/main/java/websockets/: GreeterEndPoint.java
joubid/src/main/webapp/: index.html
